

 Introduce el alcance del radar (NM): 210
LA ALTURA DEL RADAR ES :855
AZIMUT 0
ESTAMOS EN EL CASO B
THETA 1 : 0.5780998462565

EPSILON 1: 1.9854432643749

THETA 2 : 2.5634928073333
GAMMA_MAX: 0.57804954295841
EPSILON 2: 0

EPSILON 1:1.9854432643749
EPSILON 2:0
ESTAMOS EN EL CASO B.2
CAMPO 0 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoLimitante): 0.00019635
CAMPO 1 DEL ARRAY (altura ptoLimitante): 845
CAMPO 2 DEL ARRAY (z ptoLimitante): 1

CAMPO 1 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoDos): 0
CAMPO 1 DEL ARRAY (altura ptoDos): 0
CAMPO 2 DEL ARRAY (z ptoDos): 1

AZIMUT 1
ESTAMOS EN EL CASO B
THETA 1 : 0.82869843734639

EPSILON 1: 1.4842798583083

THETA 2 : 2.3128942162434
GAMMA_MAX: 0.82861435793507
EPSILON 2: 0

EPSILON 1:1.4842798583083
EPSILON 2:0
ESTAMOS EN EL CASO B.2
CAMPO 0 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoLimitante): 0.00016365
CAMPO 1 DEL ARRAY (altura ptoLimitante): 844
CAMPO 2 DEL ARRAY (z ptoLimitante): 1

CAMPO 1 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoDos): 0
CAMPO 1 DEL ARRAY (altura ptoDos): 0
CAMPO 2 DEL ARRAY (z ptoDos): 1

AZIMUT 2
ESTAMOS EN EL CASO B
THETA 1 : 0.76048760197203

EPSILON 1: 1.6206907981372

THETA 2 : 2.3811050516178
GAMMA_MAX: 0.7604142534806
EPSILON 2: 0

EPSILON 1:1.6206907981372
EPSILON 2:0
ESTAMOS EN EL CASO B.2
CAMPO 0 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoLimitante): 0.000458429
CAMPO 1 DEL ARRAY (altura ptoLimitante): 850
CAMPO 2 DEL ARRAY (z ptoLimitante): 1

CAMPO 1 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoDos): 0
CAMPO 1 DEL ARRAY (altura ptoDos): 0
CAMPO 2 DEL ARRAY (z ptoDos): 1

AZIMUT 3
ESTAMOS EN EL CASO B
THETA 1 : 0.64513895152593

EPSILON 1: 1.8513727715498

THETA 2 : 2.4964537020639
GAMMA_MAX: 0.64508093051403
EPSILON 2: 0

EPSILON 1:1.8513727715498
EPSILON 2:0
ESTAMOS EN EL CASO B.2
CAMPO 0 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoLimitante): 0.0172484
CAMPO 1 DEL ARRAY (altura ptoLimitante): 2369
CAMPO 2 DEL ARRAY (z ptoLimitante): 1

CAMPO 1 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoDos): 0
CAMPO 1 DEL ARRAY (altura ptoDos): 0
CAMPO 2 DEL ARRAY (z ptoDos): 1

AZIMUT 4
ESTAMOS EN EL CASO B
THETA 1 : 0.11302044226673

EPSILON 1: 2.91556052018

THETA 2 : 3.0285722113231
GAMMA_MAX: 0.11301169114302
EPSILON 2: 0

EPSILON 1:2.91556052018
EPSILON 2:0
ESTAMOS EN EL CASO B.2
CAMPO 0 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoLimitante): 0.0173219
CAMPO 1 DEL ARRAY (altura ptoLimitante): 2381
CAMPO 2 DEL ARRAY (z ptoLimitante): 1

CAMPO 1 DEL ARRAY RANGO SOMBRA: Array
CAMPO 0 DEL ARRAY (angulo ptoDos): 0
CAMPO 1 DEL ARRAY (altura ptoDos): 0
CAMPO 2 DEL ARRAY (z ptoDos): 1

eval@coral:~/berta$
