radarIdentifier: "LEAL"
radarLatitude: "41:02:41.39N"
radarLongitude: "2:27:20.12W"
radarGroundAltitude: "1287.796"
radarType: "ModeS"
antennaType: "single"
radarRevolutionTime: "4.99"
screening: "./spain.tsk/radar_data.rbk/alcolea.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "15.02"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "250"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "4"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
