radarIdentifier: "LEBA"
radarLatitude: "40:31:06.04N"
radarLongitude: "3:34:00.72W"
radarGroundAltitude: "609.06"
radarType: "secondary"
antennaType: "single"
radarRevolutionTime: "2.41"
screening: "./spain.tsk/radar_data.rbk/barajas.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "13"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "150.000000"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "128"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil"
sic: "3"
sac: "20"
uap: "0"
appl: "0"
comments: "RADAR: "
