radarIdentifier: "LECB"
radarLatitude: "39:12:54.89N"
radarLongitude: "6:02:17.23W"
radarGroundAltitude: "947.241"
radarType: "ModeS"
antennaType: "single"
radarRevolutionTime: "4"
screening: "./spain.tsk/radar_data.rbk/canchoblanco.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "16.38"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "250"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "5"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
