radarIdentifier: "LEER"
radarLatitude: "38:08:00.14N"
radarLongitude: "5:13:18.95W"
radarGroundAltitude: "896.887"
radarType: "secondary"
antennaType: "single"
radarRevolutionTime: "4.99"
screening: "./spain.tsk/radar_data.rbk/erillas.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "18"
secondaryConeOfSilence: "30.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "250"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "128"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "68"
sac: "20"
uap: "0"
appl: "0"
comments: "RADAR: "
