radarIdentifier: "LEMF"
radarLatitude: "42:05:08.02N"
radarLongitude: "0:19:31.44W"
radarGroundAltitude: "544.889"
radarType: "ModeS"
antennaType: "single"
radarRevolutionTime: "5"
screening: "./spain.tsk/radar_data.rbk/monflorite.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "25.54"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "250"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "11"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
