radarIdentifier: "LEPP"
radarLatitude: "40:29:30.82N"
radarLongitude: "3:31:18.29W"
radarGroundAltitude: "702.73"
radarType: "primary/ModeS"
antennaType: "single"
radarRevolutionTime: "5.03"
screening: "./spain.tsk/radar_data.rbk/paracuellos1.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "20"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.50"
primaryMaximumRange: "100"
secondaryElectricalHeight: "20.24"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "200"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "1"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
