radarIdentifier: "LEPR"
radarLatitude: "40:29:58.43N"
radarLongitude: "3:31:26.19W"
radarGroundAltitude: "707.173"
radarType: "primary/ModeS"
antennaType: "single"
radarRevolutionTime: "4.02"
screening: "./spain.tsk/radar_data.rbk/paracuellos2.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "20.93"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.5"
primaryMaximumRange: "60"
secondaryElectricalHeight: "23.97"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "200"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil approach"
sic: "2"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
