radarIdentifier: "LESE"
radarLatitude: "41:46:25.5498N"
radarLongitude: "2:26:15.4098E"
radarGroundAltitude: "1661.6656666667195"
radarType: "ModeS"
antennaType: "single"
radarRevolutionTime: "4.99"
screening: "./spain.tsk/radar_data.rbk/sesolles_EGM96_k.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "0.000000"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "200.000000"
secondaryElectricalHeight: "35.0"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "250"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "99"
sac: "99"
uap: "3"
appl: "0"
comments: "RADAR: "
