radarIdentifier: "LEVA"
radarLatitude: "42:08:52.94N"
radarLongitude: "4:25:32.44W"
radarGroundAltitude: "883.86"
radarType: "ModeS"
antennaType: "single"
radarRevolutionTime: "4.02"
screening: "./spain.tsk/radar_data.rbk/valdespina.scr"
surveillanceMap: ""
nodeNumber: ""
interrogationMode: "Single Interrogation mode"
acquisitionMode: "Normal Acquisition mode"
primaryElectricalHeight: "25"
primaryConeOfSilence: "45.000000"
primaryMinimumRange: "0.250000"
primaryMaximumRange: "60"
secondaryElectricalHeight: "26.22"
secondaryConeOfSilence: "45.000000"
secondaryMinimumRange: "0.250000"
secondaryMaximumRange: "215"
coordinateType: "polar"
validationBit: "0"
rangePrecision: "256"
azimuthPrecision: "16384"
xPrecision: "19.770000"
yPrecision: "19.770000"
usage: "civil en-route"
sic: "8"
sac: "20"
uap: "3"
appl: "0"
comments: "RADAR: "
